#Database connection Parameters
spring.datasource.url=jdbc:mysql://localhost:3306/ebebek?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=ebebek
spring.datasource.password=ebebek
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
logging.level.root=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework=INFO